<BoxContainer xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Content.Client.UserInterface.Controls"
    HorizontalExpand="True"
    Orientation="Vertical"
    Margin="10">

    <!-- Point counters -->
    <BoxContainer HorizontalExpand="True" Name="PointCountersContainer" Access="Public">

    </BoxContainer>

    <BoxContainer HorizontalExpand="True" Margin="0 0 0 5" Orientation="Horizontal">
        <Button
            Name="ShowUnusableButton" Access="Public"
            Text="{Loc 'humanoid-profile-editor-loadouts-show-unusable-button'}"
            ToolTip="{Loc 'humanoid-profile-editor-loadouts-show-unusable-button-tooltip'}"
            ToggleMode="True"
            HorizontalAlignment="Stretch"
            HorizontalExpand="True"
            StyleClasses="OpenRight" />
        <Button
            Name="RemoveUnusableButton" Access="Public"
            Text="You shouldn't see this"
            ToolTip="{Loc 'humanoid-profile-editor-loadouts-remove-unusable-button-tooltip'}"
            HorizontalAlignment="Stretch"
            HorizontalExpand="True"
            StyleClasses="OpenLeft" />
    </BoxContainer>

    <!-- Current page path -->
    <ui:StyledButtonGroup Name="PathContainer" HorizontalExpand="True" Orientation="Horizontal" Access="Public"/>

    <!-- Primary container -->
    <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Horizontal">
        <!-- Next tab selector -->
        <BoxContainer Name="TabContainer" Orientation="Vertical" VerticalExpand="True" Access="Public"/>

        <ui:HighDivider VerticalExpand="True"/>

        <BoxContainer VerticalExpand="True" HorizontalExpand="True" Orientation="Vertical">
            <!-- Details - default hidden -->
            <BoxContainer Name="DetailsContainer" VerticalExpand="True" Visible="False" Access="Public" Orientation="Vertical" />

            <ui:HLine HorizontalExpand="True"/>

            <BoxContainer VerticalExpand="True" HorizontalExpand="True" Orientation="Vertical">
                <!-- Search bar -->
                <HistoryLineEdit Name="SearchBar" HorizontalExpand="True" Access="Public" PlaceHolder="Type to searh..."/>
                <!-- List of choices -->
                <BoxContainer Name="ChoicesContainer" VerticalExpand="True" Access="Public" Orientation="Vertical" />
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</BoxContainer>
